<!doctype html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Ifeanyi Aladi</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
          tomato: 'hsl(4, 100%, 67%)',
          darkSlateGrey: 'hsl(234, 29%, 20%)',
          charcoalGrey: 'hsl(235, 18%, 26%)',
          grey: 'hsl(231, 7%, 60%)',
          white: 'hsl(0, 0%, 100%)',
          },
        }
      }
    }
  </script>
  <style>
    * {
      padding: 0;
      margin:0;
      font-family: Roboto;
    }

    body {
      overflow-x: hidden;
    }

    .blur-bg {
        background: linear-gradient(90deg, #FF5379 0%, #FE693D 100%);
        filter: blur(28.5px);
    }

    .btn-overlay {
      display: none;
    }

    a:hover + .btn-overlay {
      display: block;
    }
    
    button:hover
    {
    /* ff 3.6+ */
    background: -moz-linear-gradient(90deg, rgba(255, 83, 121, 1) 0%, rgba(255, 105, 60, 1) 100%); 

    /* safari 5.1+,chrome 10+ */
    background: -webkit-linear-gradient(90deg, rgba(255, 83, 121, 1) 0%, rgba(255, 105, 60, 1) 100%);

    /* opera 11.10+ */
    background: -o-linear-gradient(90deg, rgba(255, 83, 121, 1) 0%, rgba(255, 105, 60, 1) 100%);

    /* ie 6-9 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF693C', endColorstr='#FF5379', GradientType=0 );

    /* ie 10+ */
    background: -ms-linear-gradient(90deg, rgba(255, 83, 121, 1) 0%, rgba(255, 105, 60, 1) 100%);

    /* global 94%+ browsers support */
    background: linear-gradient(90deg, rgba(255, 83, 121, 1) 0%, rgba(255, 105, 60, 1) 100%);
    }
    </style>
  </head>
<body class="sm:bg-charcoalGrey sm:h-[100vh] sm:flex sm:justify-center sm:items-center h-[100vh]">
    <main class="bg-white sm:p-12 sm:px-12 px-4 sm:rounded-3xl flex flex-col sm:justify-start justify-between items-start sm:h-auto h-[100vh]">
      <div class="flex flex-col items-start justify-start">
        <img src="assets/images/icon-success.svg" class="w-[50px] cover sm:mt-[-8px] mt-32" />
        <h2 class="sm:text-[56px] text-[40px] text-darkSlateGrey w-[350px] font-[700] sm:mt-8 mt-10 sm:leading-[55px] leading-[40px]">Thanks for subscribing!</h2>
        <p class="text-[16px] text-darkSlateGrey font-[400] sm:w-[380px] w-[340px] mt-6">A confirmation email has been sent to <span class="font-[700]">ash@loremcompany.com</span>. Please open it and click the button inside to confirm your subscription.</p>
      </div>
        <div class="relative mb-1 w-full">
            <a href="index.html" class="relative z-10"><button class="relative z-10 sm:w-[380px] w-full py-4 rounded-lg bg-darkSlateGrey text-white text-[12px] font-[700] sm:mt-10">Dismiss message</button></a>
            <div class="absolute bottom-0 z-0 sm:w-[340px] w-full h-[20px] blur-bg btn-overlay"></div>
        </div>
    </main>
</body>
</html>